apiVersion: apps/v1
kind: Deployment
metadata:
  name: photobook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: photobook
  template:
    metadata:
      labels:
        app: photobook
    spec:
      containers:
        - name: photobook
          image: duytran410/photobook:latest
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              cpu: 200m
              memory: 128Mi
