apiVersion: velero.io/v1
kind: Backup
metadata:
  name: manual-backup-{{ timestampt datetime }}
  namespace: velero
spec:
  includedNamespaces:
    - stateful-apps
  # Only backup volume data (pods needed for PodVolumeBackup)
  includedResources:
    - pods
    - persistentvolumeclaims
    - persistentvolumes
  storageLocation: default
  ttl: 720h0m0s # Keep for 30 days
  # Enable file-system backup for all PVCs by default
  defaultVolumesToFsBackup: true
