apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ray-jupyter
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2" # Apply after ray cluster (wave 1)
spec:
  project: default

  source:
    repoURL: https://github.com/Anh-Duy-Tran/home-server-gitops.git
    targetRevision: main
    path: apps/ray/manifests
    directory:
      include: jupyter-deployment.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: ray-system

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
