name: PhotoBook CI/CD

on:
  push:
    branches: [main]
    paths:
      - "apps/photoBook/src/**"
      - "apps/photoBook/Dockerfile"
      - ".github/workflows/photobook.yml"
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    uses: ./.github/workflows/docker-build.yml
    with:
      app_name: photobook
      app_path: apps/photoBook
      docker_username: duytran410
    secrets:
      docker_password: ${{ secrets.DOCKER_PASSWORD }}

  deploy:
    needs: build
    uses: ./.github/workflows/update-kustomization.yml
    with:
      kustomization_path: apps/photoBook/manifests/kustomization.yaml
      image_name: ${{ needs.build.outputs.image_name }}
      image_tag: ${{ needs.build.outputs.image_tag }}
