name: Visitor Counter CI/CD

on:
  push:
    branches: [main]
    paths:
      - "apps/visitor-counter/src/**"
      - "apps/visitor-counter/Dockerfile"
      - ".github/workflows/visitor-counter.yml"
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    uses: ./.github/workflows/docker-build.yml
    with:
      app_name: visitor-counter
      app_path: apps/visitor-counter
      docker_username: duytran410
    secrets:
      docker_password: ${{ secrets.DOCKER_PASSWORD }}

  deploy:
    needs: build
    uses: ./.github/workflows/update-manifest.yml
    with:
      manifest_path: apps/visitor-counter/manifests/deployment.yaml
      image_name: ${{ needs.build.outputs.image_name }}
      image_tag: ${{ needs.build.outputs.image_tag }}
